Skaldmark API Documentation: TiptapNoteEditorProps
Module: components/notes/TiptapNoteEditor
Interface TiptapNoteEditorProps
Props for the TiptapNoteEditor component.
interface TiptapNoteEditorProps {
    initialContent: unknown;
    onChange: (content: unknown) => void;
    campaignId: string | null;
    placeholder?: string;
    showToolbar?: boolean;
    minHeight?: string;
}
Index
Properties
initialContent
onChange
campaignId
placeholder?
showToolbar?
minHeight?
Properties
initialContent
initialContent: unknown
The initial document to load into the editor as a ProseMirror JSON object. Pass null or undefined to start with an empty document.
Remarks
Typed as unknown because the ProseMirror JSON schema is not exposed from Tiptap's public types and callers typically store it as opaque JSON.
onChange
onChange: (content: unknown) => void
Called on every document change with the updated ProseMirror JSON. Callers should debounce or persist this in a controlled fashion.
Type Declaration
(content: unknown): void
Parameters
content: unknown
The full ProseMirror document as a plain JSON object.
Returns void
campaignId
campaignId: string | null
ID of the active campaign, used to load notes and characters for the @mention and #descriptor autocomplete suggestions. Pass null when there is no active campaign.
Optional placeholder
placeholder?: string
Placeholder text shown while the editor is loading or empty.
Optional showToolbar
showToolbar?: boolean
Show a formatting toolbar above the editor (default: false for backward compat).
Optional minHeight
minHeight?: string
Minimum height for the editor content area (e.g. "200px").
