Skaldmark API Documentation: CampaignContextValue
Module: features/campaign/CampaignContext
Interface CampaignContextValue
Shape of the value provided by CampaignContext / consumed by useCampaignContext.
interface CampaignContextValue {
    activeCampaign:
        | {
            id: string;
            name: string;
            description?: string;
            system: string;
            status: "active"
            | "archived";
            activeSessionId?: string;
            activePartyId?: string;
            activeCharacterMemberId?: string;
            schemaVersion: number;
            createdAt: string;
            updatedAt: string;
        }
        | null;
    activeSession: | {
        id: string;
        campaignId: string;
        title: string;
        status: "active"
        | "ended";
        date: string;
        startedAt: string;
        endedAt?: string;
        schemaVersion: number;
        createdAt: string;
        updatedAt: string;
    }
    | null;
    activeParty: ActivePartyWithMembers
    | null;
    activeCharacterInCampaign:
        | {
            id: string;
            partyId: string;
            linkedCharacterId?: string;
            name?: string;
            isActivePlayer: boolean;
            schemaVersion: number;
            createdAt: string;
            updatedAt: string;
        }
        | null;
    startSession: () => Promise<void>;
    endSession: () => Promise<void>;
    resumeSession: (sessionId: string) => Promise<void>;
    setActiveCampaign: (campaignId: string) => Promise<void>;
    refreshParty: () => Promise<void>;
}
Index
Properties
activeCampaign
activeSession
activeParty
activeCharacterInCampaign
startSession
endSession
resumeSession
setActiveCampaign
refreshParty
Properties
activeCampaign
activeCampaign:
    | {
        id: string;
        name: string;
        description?: string;
        system: string;
        status: "active"
        | "archived";
        activeSessionId?: string;
        activePartyId?: string;
        activeCharacterMemberId?: string;
        schemaVersion: number;
        createdAt: string;
        updatedAt: string;
    }
    | null
The currently active Campaign, or null when none is selected.
activeSession
activeSession:
    | {
        id: string;
        campaignId: string;
        title: string;
        status: "active"
        | "ended";
        date: string;
        startedAt: string;
        endedAt?: string;
        schemaVersion: number;
        createdAt: string;
        updatedAt: string;
    }
    | null
The currently active Session, or null when no session is running.
Type Declaration
{
    id: string;
    campaignId: string;
    title: string;
    status: "active" | "ended";
    date: string;
    startedAt: string;
    endedAt?: string;
    schemaVersion: number;
    createdAt: string;
    updatedAt: string;
}
id: string
Unique identifier for the session.
campaignId: string
ID of the campaign this session belongs to.
title: string
Display title of the session, e.g. "Session 7 – The Dragon's Lair".
status: "active" | "ended"
Current lifecycle status.
date: string
ISO calendar date the session took place, e.g. "2026-03-31".
startedAt: string
ISO datetime when the session timer was started.
Optional endedAt?: string
ISO datetime when the session was ended; absent while still active.
schemaVersion: number
Schema version for forward-compatibility migrations.
createdAt: string
ISO datetime when this record was first created.
updatedAt: string
ISO datetime of the most recent update to this record.
null
activeParty
activeParty: ActivePartyWithMembers | null
The active party for the current campaign, hydrated with members, or null when no party has been created yet.
activeCharacterInCampaign
activeCharacterInCampaign:
    | {
        id: string;
        partyId: string;
        linkedCharacterId?: string;
        name?: string;
        isActivePlayer: boolean;
        schemaVersion: number;
        createdAt: string;
        updatedAt: string;
    }
    | null
The PartyMember that the local user has designated as "my character" for this campaign, or null when none is set.
Type Declaration
{
    id: string;
    partyId: string;
    linkedCharacterId?: string;
    name?: string;
    isActivePlayer: boolean;
    schemaVersion: number;
    createdAt: string;
    updatedAt: string;
}
id: string
Unique identifier for the party member entry.
partyId: string
ID of the Party this member belongs to.
Optional linkedCharacterId?: string
ID of the CharacterRecord linked to this slot, if any.
Optional name?: string
Display name override for the member (used when no character is linked).
isActivePlayer: boolean
If true, this slot represents an active player character at the table.
schemaVersion: number
Schema version for forward-compatibility migrations.
createdAt: string
ISO datetime when this record was first created.
updatedAt: string
ISO datetime of the most recent update to this record.
null
startSession
startSession: () => Promise<void>
Starts a new session for the active campaign. No-op (with toast) when no campaign is active or a session is already running.
endSession
endSession: () => Promise<void>
Marks the currently active session as ended. No-op when no session is running.
resumeSession
resumeSession: (sessionId: string) => Promise<void>
Re-activates a previously ended session by ID. No-op (with toast) when another session is already running.
Type Declaration
(sessionId: string): Promise<void>
Parameters
sessionId: string
ID of the session to resume.
Returns Promise<void>
setActiveCampaign
setActiveCampaign: (campaignId: string) => Promise<void>
Switches the context to a different campaign, loading its active session and party in the process.
Type Declaration
(campaignId: string): Promise<void>
Parameters
campaignId: string
ID of the campaign to activate.
Returns Promise<void>
refreshParty
refreshParty: () => Promise<void>
Re-fetches the active party and its members from the database and updates context state. Call after any mutation that adds, removes, or changes party members or the active-character designation.
