Skaldmark API Documentation: CharacterMetadata
Module: types/character
Interface CharacterMetadata
Biographical and flavour metadata for a character.
Remarks
All fields are plain strings so they can be freely edited in the identity panel without imposing validation constraints on the user.
interface CharacterMetadata {
    kin: string;
    profession: string;
    age: string;
    weakness: string;
    appearance: string;
    notes: string;
}
Index
Properties
kin
profession
age
weakness
appearance
notes
Properties
kin
kin: string
The character's kin (race / lineage), e.g. "Human", "Elf", "Dwarf".
profession
profession: string
The character's profession / class, e.g. "Knight", "Hunter".
age
age: string
Free-text age, e.g. "23" or "Middle-aged".
weakness
weakness: string
The character's personal weakness — used for advancement checks.
appearance
appearance: string
Physical appearance description.
notes
notes: string
Miscellaneous notes about the character.
