Skaldmark API Documentation: CharacterRecord
Module: types/character
Interface CharacterRecord
The full persisted record for a player character.
Remarks
This is the root document stored in IndexedDB via Dexie. Every field is serialisable to JSON. Timestamps follow ISO 8601 format.
interface CharacterRecord {
    id: string;
    systemId: string;
    name: string;
    metadata: CharacterMetadata;
    attributes: Record<string, number>;
    conditions: Record<string, boolean>;
    resources: Record<string, CharacterResource>;
    skills: Record<string, CharacterSkill>;
    weapons: Weapon[];
    armor: ArmorPiece | null;
    helmet: ArmorPiece | null;
    inventory: InventoryItem[];
    tinyItems: string[];
    memento: string;
    coins: { gold: number; silver: number; copper: number };
    spells: Spell[];
    heroicAbilities: HeroicAbility[];
    derivedOverrides: DerivedOverrides;
    uiState: CharacterUiState;
    portraitUri?: string;
    advancementChecks?: {
        combat?: boolean;
        explore?: boolean;
        weakness?: boolean;
        heroic?: boolean;
    };
    createdAt: string;
    updatedAt: string;
    schemaVersion: number;
}
Hierarchy (View Summary)
Versioned
Timestamped
CharacterRecord
Index
Properties
id
systemId
name
metadata
attributes
conditions
resources
skills
weapons
armor
helmet
inventory
tinyItems
memento
coins
spells
heroicAbilities
derivedOverrides
uiState
portraitUri?
advancementChecks?
createdAt
updatedAt
schemaVersion
Properties
id
id: string
Unique identifier for this character.
systemId
systemId: string
ID of the game-system definition used for attribute/skill/condition lookups (e.g. "dragonbane").
name
name: string
Display name of the character.
metadata
metadata: CharacterMetadata
Biographical and flavour metadata.
attributes
attributes: Record<string, number>
Map of attribute ID to current attribute score.
conditions
conditions: Record<string, boolean>
Map of condition ID to active state.
resources
resources: Record<string, CharacterResource>
Map of resource ID (e.g. "hp", "wp") to current/max pair.
skills
skills: Record<string, CharacterSkill>
Map of skill ID to skill data.
weapons
weapons: Weapon[]
All weapons carried by the character.
armor
armor: ArmorPiece | null
Equipped body armour, or null if none.
helmet
helmet: ArmorPiece | null
Equipped helmet, or null if none.
inventory
inventory: InventoryItem[]
General inventory items.
tinyItems
tinyItems: string[]
Free-carry tiny items (do not count toward encumbrance). Each entry is a plain string label.
memento
memento: string
The character's memento item description.
coins
coins: { gold: number; silver: number; copper: number }
Coin purse.
Type Declaration
gold: number
Gold coins held.
silver: number
Silver coins held.
copper: number
Copper coins held.
spells
spells: Spell[]
Spells known by the character.
heroicAbilities
heroicAbilities: HeroicAbility[]
Heroic abilities unlocked by the character.
derivedOverrides
derivedOverrides: DerivedOverrides
Manual overrides for computed derived values.
uiState
uiState: CharacterUiState
Persisted UI preferences for this character.
Optional portraitUri
portraitUri?: string
Base64 data-URL or remote URI for the character portrait image.
Optional advancementChecks
advancementChecks?: {
    combat?: boolean;
    explore?: boolean;
    weakness?: boolean;
    heroic?: boolean;
}
Advancement check flags — each becomes true once the trigger condition for that track has been met during a session.
Type Declaration
Optional combat?: boolean
Combat advancement track triggered.
Optional explore?: boolean
Exploration advancement track triggered.
Optional weakness?: boolean
Weakness advancement track triggered.
Optional heroic?: boolean
Heroic ability advancement track triggered.
createdAt
createdAt: string
Inherited from Timestamped.createdAt
updatedAt
updatedAt: string
Inherited from Timestamped.updatedAt
schemaVersion
schemaVersion: number
Inherited from Versioned.schemaVersion
