Skaldmark API Documentation: CharacterUiState
Module: types/character
Interface CharacterUiState
Persisted UI preferences scoped to a single character.
Remarks
These values are stored alongside the character record so that each character can independently control panel ordering, visibility, and section collapse state.
interface CharacterUiState {
    expandedSections: string[];
    pinnedSkills?: string[];
    sheetCardOrder?: string[];
    sheetCustomCards?: CustomCard[];
    sheetPanelVisibility?: Record<string, boolean>;
    combatCardOrder?: string[];
    combatPanelVisibility?: Record<string, boolean>;
}
Index
Properties
expandedSections
pinnedSkills?
sheetCardOrder?
sheetCustomCards?
sheetPanelVisibility?
combatCardOrder?
combatPanelVisibility?
Properties
expandedSections
expandedSections: string[]
IDs of sections currently expanded on the sheet.
Optional pinnedSkills
pinnedSkills?: string[]
Skill IDs pinned to the top of the skills list.
Optional sheetCardOrder
sheetCardOrder?: string[]
Display order of draggable cards on the sheet view.
Optional sheetCustomCards
sheetCustomCards?: CustomCard[]
User-created custom cards for the sheet view.
Optional sheetPanelVisibility
sheetPanelVisibility?: Record<string, boolean>
Visibility flags for individual panels on the sheet view; keyed by panel ID.
Optional combatCardOrder
combatCardOrder?: string[]
Display order of draggable cards on the combat view.
Optional combatPanelVisibility
combatPanelVisibility?: Record<string, boolean>
Visibility flags for individual panels on the combat view; keyed by panel ID.
